@module: list-item;

.@{module} {
  border-bottom: 1px solid darkgrey;
  color: #fff;
  cursor: pointer;
  margin: 0;
  .link {
    display: block;
    padding: 12px;
  }
  .active-link {
    background: darkgrey;
    color: whitesmoke;
  }
}
