@module: edit-form;

.ant-collapse {
  > .ant-collapse-item {
    &.error-panel > .ant-collapse-header {
      color: #f5222d;
    }

    &.filled-panel > .ant-collapse-header {
      color: green;
    }
  }
}
